<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:orderInCategory="0"
        android:title="@string/profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/Log_out"
        android:orderInCategory="1"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>